{
 "bine-tanti-da-dati-mi-bani-6pj": "bine-tanti-da-dati-mi-bani-6pj.mp3",
 "mersi-tanti-mor-de-foame-zic-sa-iau-o-sh-4i2": "mersi-tanti-mor-de-foame-zic-sa-iau-o-sh-4i2.mp3",
 "e-hipopotam-pitic-tanti-e-vedeta-pe-tikt-ms6": "e-hipopotam-pitic-tanti-e-vedeta-pe-tikt-ms6.mp3",
 "cash-doamna-numai-monede-de-50-de-bani-s-tj4": "cash-doamna-numai-monede-de-50-de-bani-s-tj4.mp3",
 "au-fa-nu-ma-musca-uite-am-o-shaorma-cu-d-gfe": "au-fa-nu-ma-musca-uite-am-o-shaorma-cu-d-gfe.mp3",
 "aia-era-shaorma-mea-bine-hai-cu-mine-fat-t96": "aia-era-shaorma-mea-bine-hai-cu-mine-fat-t96.mp3",
 "ce-sa-i-dau-sa-manance-aveam-o-shaorma-h-pkw": "ce-sa-i-dau-sa-manance-aveam-o-shaorma-h-pkw.mp3",
 "saru-mana-tanti-geta-thy": "saru-mana-tanti-geta-thy.mp3",
 "nu-eram-eu-era-frate-miu-geaman-hzh": "nu-eram-eu-era-frate-miu-geaman-hzh.mp3",
 "ce-faci-la-geam-la-ora-asta-pj3": "ce-faci-la-geam-la-ora-asta-pj3.mp3",
 "un-algocalmin-va-rog-pentru-o-batranica-x4": "un-algocalmin-va-rog-pentru-o-batranica-x4.mp3",
 "ceva-tare-doamna-pentru-mahmureala-j9k": "ceva-tare-doamna-pentru-mahmureala-j9k.mp3",
 "aveti-ceva-pentru-prostie-nvq": "aveti-ceva-pentru-prostie-nvq.mp3",
 "mare-cu-de-toate-dubla-carne-91p": "mare-cu-de-toate-dubla-carne-91p.mp3",
 "una-mica-fara-ceapa-fara-usturoi-fara-va-vd1": "una-mica-fara-ceapa-fara-usturoi-fara-va-vd1.mp3",
 "ai-ceva-vegan-rlh": "ai-ceva-vegan-rlh.mp3",
 "hai-bag-5-lei-bl1": "hai-bag-5-lei-bl1.mp3",
 "nu-ba-ca-pierd-tot-4w7": "nu-ba-ca-pierd-tot-4w7.mp3",
 "tu-cat-ai-castigat-azi-vg6": "tu-cat-ai-castigat-azi-vg6.mp3",
 "na-5-lei-gigi-6qg": "na-5-lei-gigi-6qg.mp3",
 "nu-ti-dau-nimic-4pi": "nu-ti-dau-nimic-4pi.mp3",
 "joaca-la-pacanele-tvu": "joaca-la-pacanele-tvu.mp3",
 "pa-gigi-f8l": "pa-gigi-f8l.mp3",
 "ceasul-lu-bunicu-m2m": "ceasul-lu-bunicu-m2m.mp3",
 "telefonul-meu-e4f": "telefonul-meu-e4f.mp3",
 "playstation-ul-lu-frate-miu-nu-stie-109": "playstation-ul-lu-frate-miu-nu-stie-109.mp3",
 "doar-atat-hotule-ni5": "doar-atat-hotule-ni5.mp3",
 "au-futu-i-5ky": "au-futu-i-5ky.mp3",
 "six-seven-9ea": "six-seven-9ea.mp3",
 "hai-moo-deng-vino-dupa-mine-wl5": "hai-moo-deng-vino-dupa-mine-wl5.mp3",
 "ba-fii-atent-pe-unde-mergi-2on": "ba-fii-atent-pe-unde-mergi-2on.mp3",
 "lasa-ma-ba-caine-sh3": "lasa-ma-ba-caine-sh3.mp3",
 "am-reusit-coaie-nve": "am-reusit-coaie-nve.mp3"
}